/* services */

.service-section {
  width: 100%;
  background: white center;
  background-size: cover;
  padding-bottom: 50px;
}

.service-section h1 {
  text-align: center;
  padding: 25px 0px;
  margin-top: 80px;
  font-size: 40px;
  font-weight: 700px;
}

.card {
  width: 90%;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.card-item {
  position: relative;
  flex-basis: 23%;
  border-radius: 10px;
  margin: 10px 0;
  text-align: center;
  padding: 20px 0;
  box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.2);
}

.card-item h3 {
  padding: 10px 0;
  font-size: 20px;
}

.card-item h4 {
  padding: 10px 20px;
  font-size: 16px;
  color: #4d4a4a;
  text-align: left;
}

.card-item ul {
  padding: 10px 30px;
  font-size: 14px;
  text-align: left;
  list-style: none;
}

.card-item ul li {
  padding: 10px 0;
  margin-bottom: 10px;
  margin-right: 5px;
  color: #4d4a4a;
  transition: transform 0.3s ease;
}

.card-item ul li:hover {
  transform: translateX(10px);
}

.card-item button {
  position: absolute;
  bottom: 20px;
  right: 50%;
  transform: translateX(50%);
  padding: 10px 25px;
  margin-top: 10px;
  border: none;
  border-radius: 10px;
  background-color: #494848;
  color: white;
  cursor: pointer;
  transition: all 0.3s ease;
}

.card-item button:hover {
  background-color: #dddddd;
  color: #030303;
}

@media only screen and (min-width: 200px) and (max-width: 768px) {
  .card {
    width: 100%;
    flex-direction: column;
  }

  p {
    margin: 10px;
    font-size: 12px;
  }
}

/* footer */

.footerContainer {
  max-width: 1170px;
  margin: auto;
}
.footerRow {
  display: flex;
  flex-wrap: wrap;
}

.footer {
  background-color: #535353;
  padding: 70px 0;
}
.footer-col {
  width: 25%;
  padding: 0 15px;
}
.footer-col h4 {
  font-size: 18px;
  color: #ffffff;
  text-transform: capitalize;
  margin-bottom: 35px;
  font-weight: 500;
  position: relative;
}
.footer-col h4::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -10px;
  background-color: #333;
  height: 2px;
  box-sizing: border-box;
  width: 50px;
}
.footer-col ul {
  list-style: none;
}
.footer-col ul li:not(:last-child) {
  margin-bottom: 10px;
}
.footer-col ul li a {
  font-size: 16px;
  text-transform: capitalize;
  color: #ffffff;
  text-decoration: none;
  font-weight: 300;
  color: #f1f1f1;
  display: block;
  transition: all 0.3s ease;
}
.footer-col ul li a:hover {
  color: #ffffff;
  padding-left: 8px;
}
.footer-col .social-links a {
  display: inline-block;
  height: 40px;
  width: 40px;
  background-color: rgba(255, 255, 255, 0.2);
  margin: 0 10px 10px 0;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  color: #ffffff;
  transition: all 0.5s ease;
}
.footer-col .social-links a:hover {
  color: #292b30;
  background-color: #ffffff;
}

/*responsive*/
@media (max-width: 767px) {
  .footer-col {
    width: 50%;
    margin-bottom: 30px;
  }
}
@media (max-width: 574px) {
  .footer-col {
    width: 100%;
  }
}
